# Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kamil/serwis/: Application.java  SerwisApplication.java
src/main/java/com/kamil/serwis/config/: AppConfig.java  HibernateConfiguration.java  MongoConfiguration.java  RepoTest.java  Serwis.java  TestDB.java
src/main/java/com/kamil/serwis/dao/: TestDB.java
src/main/java/com/kamil/serwis/dao/NoSQL/: MongoTestDao.java  MongoTestExtendDao.java
src/main/java/com/kamil/serwis/dao/SQL/: TestDB.java  TestDBExtend.java  TestDBOneToMany.java
src/main/java/com/kamil/serwis/model/: ModelBase.java
src/main/java/com/kamil/serwis/model/SQL/: Adress.java  Garage.java  OwnerPlace.java  ParkingPlace.java  User.java
src/main/java/com/kamil/serwis/model/SQL/test/: TestDB.java  TestDBExtend.java  TestDBOneToMany.java
src/main/java/com/kamil/serwis/repository/: MongoTest.java  RepoTest.java
src/main/java/com/kamil/serwis/repository/dao/NoSQL/: MongoTest.java
src/main/java/com/kamil/serwis/repository/dao/SQL/: RepoTest.java  UserRepository.java
src/main/java/com/kamil/serwis/service/: Serwis.java
src/main/java/com/kamil/serwis/service/User/: UserService.java
src/test/java/: UserRepositoryTest.java  UserServiceTest.java  UserTest.java  testTests.java
src/test/java/com/kamil/serwis/: ApplicationTests.java  SerwisApplicationTests.java
