plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.kamil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile("org.springframework.boot:spring-boot-starter-web")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'
	/*compile("com.h2database:h2")*/
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

	compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.4.1.Final'

	testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')




/*	compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'*/
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}
